# coctails

./: README.md  pom.xml
sql-scripts/: 01-create-script.sql  02-insert-script.sql  03-updatescript.sql
src/main/java/sk/itvkurze/l2c/cocktails/: CocktailsApplication.java  ServletInitializer.java
src/main/java/sk/itvkurze/l2c/cocktails/controller/: IngredientController.java  MainController.java
src/main/java/sk/itvkurze/l2c/cocktails/model/: CocktailIngredientId.java  CocktailMatchModel.java  IngredientsFormModel.java  TCocktail.java  TCocktailXIngredient.java  TIngredient.java
src/main/java/sk/itvkurze/l2c/cocktails/repository/: ICocktailRepository.java  ICocktailXIngredientRepository.java  IIngredientRepository.java
src/main/java/sk/itvkurze/l2c/cocktails/service/: ICocktailXIngredientService.java
src/main/java/sk/itvkurze/l2c/cocktails/service/impl/: CocktailXIngredientServiceImpl.java
src/main/java/sk/itvkurze/l2c/coctails/: CoctailsApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/templates/: ingredients.html  result.html
src/main/webapp/: style.css
src/test/java/sk/itvkurze/l2c/coctails/: CoctailsApplicationTests.java
